{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NotificationsApi": {
    "ApiKey": "dev-notifications-api-key-123"
  },
  "ResendSettings": {
    "ApiKey": "re_iUsKvaf1_BAD7NEUy5SC2jSPY6ohL88yC",
    "TechnicalEmail": "onboarding@resend.dev",
    "DefaultSenderName": "Talleres360"
  }
}
