{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KeyVault": {
    "Uri": "https://talleres360secrets.vault.azure.net/"
  },
  "ConnectionStrings": {
    "SqlSaas": "Data Source=LOCALHOST\\DEVELOPER;Initial Catalog=SaaSTalleres;Persist Security Info=True;User ID=SA;Password=12345;Encrypt=True;Trust Server Certificate=True",
    "SqlBBDD": "Server=db45578.databaseasp.net; Database=db45578; User Id=db45578; Password=6Go=n?E93Fd_; Encrypt=True; MultipleActiveResultSets=True;",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=storagetajamaranf;AccountKey=NhOYI8IhDuXv8k3AowyUnASLc/C+xjOQVhEIkYU2Ui+MDNET6XeC/MAt3Icu4Ypwy00LaYcg1aib+AStbNGLhg==;EndpointSuffix=core.windows.net"
  },
  "Jwt": {
    "Key": "dev-jwt-key-only-for-development-replace-in-production-with-strong-key-min-32-chars"
  },
  "NotificationsApi": {
    "BaseUrl": "https://talleres360notificationsapi.azurewebsites.net/",
    "ApiKey": "dev-notifications-api-key-123"
  },
  "Storage": {
    "SasHorasPdf": 24
  }
}
