{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlSaas": "AQUI_VA_LA_CADENA_DE_CONEXION_DEL_SERVIDOR"
  },
  "Jwt": {
    "Key": "AQUI_VA_LA_CLAVE_SECRETA_LARGA",
    "Issuer": "Talleres360API",
    "Audience": "Talleres360Users"
  }
}