{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlSaas": "${DB_CONNECTION_SAAS}",
    "SqlBBDD": "${DB_CONNECTION_PROD}"
  },
  "Jwt": {
    "Key": "${JWT_KEY}",
    "Issuer": "Talleres360API",
    "Audience": "Talleres360Users"
  },
  "ResendSettings": {
    "ApiKey": "${RESEND_API_KEY}",
    "TechnicalEmail": "onboarding@resend.dev",
    "DefaultSenderName": "Talleres360"
  },
  "AppSettings": {
    "FrontendUrl": "https://talleres360.dpdns.org/"
  },
  "Stripe": {
    "Enabled": false
  }
}